<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .headerInner{
            height: 100px;

            width: 100%;
        }
        .headerConArea{
            width: 1200px;
            margin: 0 auto;
            padding-top: 40px;
        }
        .headerConArea_left{
            float: left;
        }
        .headerConArea_ringht li{
            background-color: white;
            width: 80px;
            float: right;
            list-style-type: none;
        }
        .headerConArea_ringht a{
            display: block;
            color: #0f0f0f;
            font-size: 14px;
            height:60px;
            text-decoration: none;
            line-height: 60px;
        }


        .headerConArea_ringhtul a:hover{
            color: red;
            font-size: 13px;
        }

        .jjcpul ,.gengduoul{
            display: none;
        }

        ul>li:hover ul{
             display:block;
             height: 220px;
        }
        .jjcpul a,.gengduoul a{
            display: block;
            text-align: center;
            height: 42px;
            font-size: 12px;
            line-height: 42px;
            border-bottom: 1px solid #AAA;
        }


        .jjcpul,.gengduoul a:hover{
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="headerInner">
    <div class="headerConArea">
        <div class="headerConArea_left"><img src="img/logo.png"> </div>
        <div class="headerConArea_ringht">
            <ul class="headerConArea_ringhtul">
                <li><a href="#">更多</a>
                    <ul class="gengduoul">
                        <li><a href="#">人才招聘</a></li>
                        <li><a href="#">企业位置</a></li>
                    </ul>

                </li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">设计团队</a></li>
                <li><a href="#">实景客户</a></li>
                <li><a href="#">家具定制</a></li>
                <li><a href="#">家具展厅</a></li>
                <li class="jjcpli"><a href="#">家具产品</a>
                     <ul class="jjcpul">
                         <li><a href="#">餐厅家具</a></li>
                         <li><a href="#">客厅家具</a></li>
                         <li><a href="#">卧室家具</a></li>
                         <li><a href="#">书房家具</a></li>
                         <li><a href="#">儿童家具</a></li>
                     </ul>
                </li>
            </ul>
            <ul class="firstul">
                <li class="first"><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>